<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<script>
    /* 1. Crie uma função chamada mostrarMensagem() que não tenha
parâmetro. Esta função será chamada ao abrir a página e mostrará
uma mensagem no console.log() informando “Acesso à aplicação
NomeAplicação” e um alerta informando “Bem vindo à aplicação
NomeApliação”. Sendo que o nome da aplicação deve ser salvo em
uma variável para mostrar nas mensagens. */
	let nomeAplicacao = "Aplicação Maravilhosa Lifechanger";
      
	function mostrarMensagem() 
	{
    console.log(`Acesso à aplicação "${nomeAplicacao}"`);
		alert(`Bem à aplicação "${nomeAplicacao}"`);
	}

 mostrarMensagem();

</script>

</body>
</html>