<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <script>

        /* 1. Crie uma função chamada mostrarDobro(num), que recebe um
parâmetro sendo um número inteiro. Esta função será chamada ao
abrir a página e mostrará um alerta com o resultado. Exemplo: “O
dobro do número 5 é 10.” */
      
      let numero = parseInt((prompt("Digite um número: ")))

			function mostrarDobro(numero){
        let dobro = numero*2
        alert(`O dobro do número ${numero} é ${dobro}`);
      }

mostrarDobro(numero)
		
      
      </script>

   
    
</body>
</html>