<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- 
        5. Faça um programa usando a estrutura “for” que leia um número
inteiro positivo e mostre na tela uma contagem de 0 até o valor
digitado:
Ex: Digite um valor: 9
Contagem: 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, FIM!
     -->


    <script>
      let numeroRecebido = Number(
        prompt("Digite aqui um número para ver a contagem até ele: ")
      ); /*  Recebendo o valor  */

      if (numeroRecebido < 0) {
        alert(`Insira um número POSITIVO`); /* Verificação se é positivo ou não */
      } else {
        document.write(`Contagem: <br>`)
      } /* Coloquei o "contagem" aqui, para que o contagem não seja repetido toda vez que o while for executado  */

      for (let contagem = 0; contagem <= numeroRecebido; contagem++) {
        document.write(`${contagem} <br>`);
      } /* Processo para fazer a contagem. O "<br>" foi usado para dar um espaço entre os números */

    if (numeroRecebido >= 0) {
        document.write("FIM!");
    } /*  Coloquei aqui para ser exibido apenas 1x, após finalizar o todo o processp (while) */
    </script>
  </body>
</html>

