<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> CRUD </title>
  </head>
  <body>

    <h1>Bem-vindo ao sistema de CRUD de veículos:</h1>

    <p>No momento, o sistema tem <span id="qtdcadastrados"></span> carros cadastrados</p>

    <p>Escolha uma das opções para interagir com o sistema:</p>

    <ul>
            <ul> 1 - Cadastrar veículo </ul>
            <ul> 2 - Listar todos os veículos </ul>
            <ul> 3 - Filtrar veículos por marca </ul>
            <ul> 4 - Atualizar veículo </ul>
            <ul> 5 - Remover veículo </ul>
            <ul> 6 - Sair do sistema </ul>
    </ul>

    <script src="./crud.JS"></script>
  </body>
</html>

