<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ATIVIDADE

   13. Faça um algoritmo que armazene um número e imprima os
números ímpares entre 1 e o número armazenado.
   
-->

    <script>
      let numero = parseInt(prompt("Digite um número: "));

      console.log("Números ímpares até o número " + numero + ":");

      for (let i = 1; i <= numero; i++) {
        if (i % 2 !== 0) {
          console.log(i);
        }
      }
    </script>
  </body>
</html>
