<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ATIVIDADE

   14. Leia um número, utilizando WHILE multiplique este número por 3
enquanto a soma seja menor que 500 e no final mostre qual o
último valor
   
-->

    <script>
      let numero = parseInt(prompt("Digite um número: "));
      let soma = 0;

      while (soma < 500) {
        numero *= 3;
        soma += numero;
      }

      console.log("O último valor obtido é: " + numero);
    </script>
  </body>
</html>
