<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ATIVIDADE

   10. Tendo como entrada a altura e o sexo (codificado da seguinte
forma: 1 para sexo feminino e 2 para sexo masculino) de uma
pessoa, construa um programa que calcule e mostre seu peso ideal,
utilizando as seguintes fórmulas:
- para homens: (72.7 * Altura) – 58
- para mulheres: (62.1 * Altura) – 44.7

-->

    <script>
      let altura = parseFloat(prompt("Digite sua altura em metros: "));
      let sexo = parseInt(
        prompt("Digite seu sexo (1 para feminino, 2 para masculino): ")
      );

      let peso_ideal;

      if (sexo === 1) {
        
        peso_ideal = 62.1 * altura - 44.7;
      } else if (sexo === 2) {
        
        peso_ideal = 72.7 * altura - 58;
      } else {
        console.log(
          "Código de sexo inválido. Por favor, insira 1 para feminino ou 2 para masculino."
        );
        process.exit(1);
      }

      console.log("Seu peso ideal é: " + peso_ideal.toFixed(2) + " kg");
    </script>
  </body>
</html>
