<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ATIVIDADE

   12. Para doar sangue é necessário ter entre 18 e 67 anos. Faça um
programa que armazene a idade de uma pessoa e diga se ela pode
doar sangue ou não. Use alguns dos operadores lógicos OU (||) e E
(&&).
   
-->

    <script>
      let idade = parseInt(prompt("Digite sua idade: "));

      if (idade >= 18 && idade <= 67) {
        console.log("Você pode doar sangue.");
      } else {
        console.log("Você não pode doar sangue.");
      }
    </script>
  </body>
</html>
