<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- ATIVIDADE

   15. Crie um algoritmo que armazene três valores, para cada um dos
lados de um triângulo: A, B e C. Verifique se os lados fornecidos
formam realmente um triângulo. Se formar, deve mostrar no console
o tipo de triângulo: isósceles, escaleno ou equilátero.
a. Para verificar se os lados fornecidos formam um triângulo: A <
B + C e B < A + C e C < A + B.
b. Triângulo isósceles: possui dois lados iguais (A=B ou A=C ou
B=C);
c. Triângulo escaleno: possui todos os lados diferentes (A<>B e
B<>C e A<>C);
d. Triângulo equilátero: possui todos os lados iguais (A=B e
B=C);
   
-->

    <script>
      let ladoA = parseFloat(prompt("Digite o valor do lado A: "));
      let ladoB = parseFloat(prompt("Digite o valor do lado B: "));
      let ladoC = parseFloat(prompt("Digite o valor do lado C: "));

      
      if (
        ladoA < ladoB + ladoC &&
        ladoB < ladoA + ladoC &&
        ladoC < ladoA + ladoB
      ) {
        if (ladoA === ladoB && ladoB === ladoC) {
          console.log("Triângulo equilátero");
        } else if (ladoA === ladoB || ladoA === ladoC || ladoB === ladoC) {
          console.log("Triângulo isósceles");
        } else {
          console.log("Triângulo escaleno");
        }
      } else {
        console.log("Os lados fornecidos não formam um triângulo.");
      }

      
    </script>
  </body>
</html>
