<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- ATIVIDADE

    1. Crie uma variável para ler a idade de um motorista. Caso o
motorista tenha idade maior ou igual a 18 anos imprime no console
“Pode dirigir”, caso contrário imprima “Não pode dirigir”.

-->


    <script>

        let idade = Number(prompt("Digite abaixo a idade do motorista"))

        if (idade >= 18) {
            console.log("Pode dirigir")
        } else if (idade <= 0){
            console.log("Digite uma idade válida")
        }  else {
            console.log("Não pode dirigir")
        }

    </script>
    
</body>
</html>