<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- ATIVIDADE

   5. Utilizando FOR, percorra os números de 1 a 10 e imprima no console
os números pares.

-->


    <script>

    
    for ( var par=1; par <=10; par ++ ) {
    

        if (par % 2 === 0) {
            document.write( `${par}, `)
        }
    }

    



    </script>
    
</body>
</html>