<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- ATIVIDADE

   6. Insira no html 30 ( trinta ) números ímpares.
   
-->


    <script>

var numerosImpares = "";

for (var impar = 1; impar <= 60; impar += 2) {
  numerosImpares += impar + ", ";
}

document.write(numerosImpares);

    </script>
    
</body>
</html>