<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- ATIVIDADE

   7. Utilizando do...while, imprima na tela a soma de todos os números
entre 10 e 100.
   
-->


    <script>

        let numero = 10
        let soma = 0

        do{
            soma += numero
            numero++
        } while (numero<=100)

    </script>
    
</body>
</html>