<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!-- ATIVIDADE

   9. Informe um valor a uma variável e imprima no console se o número
é primo.
   
-->


    <script>

        let numero = prompt(`Digite um número e veja se é primo`)

        if (numero% 2 !== 0){
            console.log(`O numero ${numero} é primo`)
        } else{
            console.log(`O numero ${numero} NÃO é primo`)
        }

    </script>
    
</body>
</html>