<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1</title>
    
    <script>
        var celsius = Number(prompt('Informe um valor em graus Celsius: '));
        const fahrenheit = (celsius * 9/5) + 32;
        
        console.log(`O valor em Fahrenheit é ${fahrenheit}°F`);
    </script>
</head>
<body>
    
</body>
</html>
  

