<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2</title>
    
    <script>
        var diaDaSemanaNum = Number(prompt('Informe um número correspondente ao dia da semana: '));
        var diaDaSemanaStr;

        switch (parseInt(diaDaSemanaNum)) {
            case 1:
                diaDaSemanaStr = "Domingo";
                break;
            case 2:
                diaDaSemanaStr = "Segunda-feira";
                break;
            case 3:
                diaDaSemanaStr = "Terça-feira";
                break;
            case 4:
                diaDaSemanaStr = "Quarta-feira";
                break;
            case 5:
                diaDaSemanaStr = "Quinta-feira";
                break;
            case 6:
                diaDaSemanaStr = "Sexta-feira";
                break;
            case 7:
                diaDaSemanaStr = "Sábado";
                break;
            default:
                diaDaSemanaStr = "Valor inválido";
        }

        console.log(`Você selecionou o dia: ${diaDaSemanaStr}`);
</script>
</head>
<body>
    
</body>
</html>
  

