<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3</title>
    
    <script>
        var numberStr = Number(prompt('Informe um número inteiro: '));
        const number = parseInt(numberStr);

        if (number == 0)
            console.log("O número é zero");
        else if (number < 0)
            console.log("O número é negativo");
        else if (number > 0)
            console.log("O número é positivo");

    </script>
</head>
<body>
    
</body>
</html>
  

