<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7</title>
    
    <script>
        function f() {
            return 10;
        }


        var saldo = 100;
        var taxa = 4.5;
        var valorNota = 5;
        var valorSaque = Number(prompt(`Quanto deseja sacar? Saldo atual = R$ ${saldo}`));
        var totalSaque = valorSaque + taxa;

        if ( valorSaque % valorNota !== 0 )
        {
            console.log(`Informe um valor múltiplo de ${valorNota}`);
        }
        else if ( totalSaque > saldo )
        {
            console.log("Saldo insuficiente");
        }
        else
        {
            saldo = saldo - totalSaque;
            console.log(`Saque efetuado! Saldo = R$ ${saldo}`);
        }
    </script>
</head>
<body>
    
</body>
</html>

