<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8</title>
    
    <script>
        var idade = Number(prompt("Informe a idade do atleta"));
        var peso = Number(prompt("Informe o peso do atleta"));
        var categoria;
        
        if (idade <= 12)
        {
            categoria = "Infantil";
        }
        else if (idade <= 16)
        {
            if (peso <= 40)
                categoria = "Juvenil leve";
            else 
                categoria = "Juvenil pesado";
        }
        else if (idade <= 24)
        {
            if (peso <= 45)
                categoria = "Sênior leve";
            else if (peso <= 60)
                categoria = "Sênior médio";
            else
                categoria = "Sênior pesado";
        }
        else // >24
        {
            categoria = "Veterano";
        }

        console.log(categoria);
    </script>
</head>
<body>
    
</body>
</html>

